[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/PlayerSprite.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Player" type="KinematicBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.60938, -0.738033 )
scale = Vector2( 0.184073, 0.184073 )
texture = ExtResource( 1 )
